<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gastronomia</title>
    <link rel='stylesheet' type='text/css' href='site.css'>
</head>
<body>
    <section class='cabeça'>
        <header>
            <div class='conteudo'> 
                <div class='imagem'>
                    <img src='logomarca.jpg' width='250px' /> 
                </div> 

                <div class='texto'>
                    <p><h1>Notícias</h1></p>
                </div>
            </div>
        </header>
    </section>

    <section>
        <footer>
            <p><strong>Robôs na cozinha? A “pizza do futuro” não é aceita por todos</strong></p>
                <img src='gastronomia_falco-1-e1566934978381 (1).jpg' title= "Noticias" alt= "Noticias"/> 
                <p>Pizzarias: "São os funcionários que garantem a qualidade”.<br> 
                    O anseio pela inovação que fez a fama do Silicon Valley, na Califórnia (EUA), também contaminou a gastronomia.<br> 
                    Inaugurada há três anos, a pizzaria Zume desenvolveu um robô para executar tarefas repetitivas e insossas como abrir<br>
                    a massa das pizzas, despejar o molho de tomate e retirar as redondas de um forno a 700 graus Celsius. Trata-se de <br>
                    uma startup, na verdade, que teria recebido um aporte de US$ 375 milhões do SoftBank e planeja equipar caminhões <br>
                    com fornos para assar pizzas no caminho das entregas. Os robôs custam entre US$ 25 mil e US$ 35 mil. <br>
                    “De que adianta um robô que ocupa o dobro do espaço de uma pessoa e leva o dobro do tempo?”, questiona <br>
                     o pizzaiolo Anthony Falco, que visitou a Zuma há pouco. “Sem falar que é preciso destacar um funcionário <br>
                     para uniformizar o molho despejado”. Por nove anos, o americano trabalhou na incensada rede Roberta’s,<br>
                     em Nova York. Aos 40 anos, ele roda o mundo para prestar consultoria para pizzarias descoladas em cidades <br>
                     como Bogotá, Toronto, Londres, Chicago, Los Angeles e Seattle.
                     Radicado no bairro nova-iorquino de Williamsburg,<br>
                     Falco é o responsável pelo cardápio da rede Bráz Elettrica,<br>
                     surgida em São Paulo há dois anos. Com ambiente moderninho, atendimento informal e fornos elétricos para assar <br>
                     pizzas individuais em instantes, a versão mais informal da Bráz está prestes a inaugurar a sexta unidade, em <br>
                     Perdizes.
            <p><strong>Boa vida em busca da própia comida</strong></p>
               <img src="vip-gastronomia-1-e1568229100962.jpg" titule="Noticia" alt= "Noticia" />
               <p>Restaurantes incensados levam clientes a procurar ingredientes na natureza.<br>
                  Essa onda tem um nome: gastronimia foraging. 

            <p><strong>App Share Eat indica bares e restaurantes para paladares distintos </strong></p>
                <img src="minerva-studio.jpg" titule="Noticia" alt= "Noticia" />
                <p>Recém chegado a São Paulo e prestes a estrear no Rio de Janeiro.<br>      
                     O aplicativo quer competir com gigantes como o TripAdvisor 
                     Restaurantes incensados levam clientes a procurar ingredientes na natureza.<br>
                      Essa onda tem um nome: gastronimia foraging. 
                      A receita para virar um influenciador digital da ramo da gastronomia é simples.</br>
                      Basta registrar no Instagram cada visita a um restaurante, bar ou café,<br>
                      tecer uma platitude ou outra sobre cada endereço </br>
                      e esperar o número de seguidores crescer (ok, tem gente que não resiste ao uso de softwares que ajudam a inflar a audiência e à compra de seguidores falsos).<br>
                      Se convites para visitar estabelecimentos começarem a brotar em seguida é sinal de que você entrou para o interminável rol de influenciadores digitais<br>
                      da gastronomia, no qual picaretas coexistem em pé de igualdade com os raros que têm propriedade para falar sobre o assunto.  
            
                <li><p>Lista de Cursos</p>
                    <a href='http:página.html'>Interna</a></li>
                <li><p>Detalhe de Curso</p>
                    <a href='http:página.html'>Interna</a></li>  
                <li><p>Disciplina</p>
                    <a href='http:página.html'>Interna</a></li>
                <li><p>Página Inicial</p>
                    <a href='http:página.html'>Interna</a></li>
            </ul>
        </footer>
    </section>
</body>
</html>
